#
#Fri Jul 10 10:25:35 KST 2015
pantos.NOHANT.previous_token=6
pantos.COMMON.current_token=
pantos.RED.previous_token=8
pantos.BEISDKS.current_token=
pantos.SUPERLIVING.current_token=
pantos.ISECOMMERCE2.previous_token=9
pantos.COMMON.previous_token=1
pantos.ROUNDABOUT.previous_token=7
pantos.WIZWID.previous_token=4
pantos.SUPERLIVING.previous_token=3
pantos.TCK.previous_token=10
pantos.WIZWID.current_token=
pantos.isecommerce.current_token=5
pantos.WCONCEPT.previous_token=11
pantos.NOHANT.current_token=
pantos.ROUNDABOUT.current_token=
pantos.MARCH.previous_token=12
pantos.RED.current_token=
pantos.TCK.current_token=
pantos.ISECOMMERCE2.current_token=
pantos.isecommerce.previous_token=
pantos.BEISDKS.previous_token=2
pantos.WCONCEPT.current_token=
pantos.MARCH.current_token=
