log4j.rootCategory=DEBUG, API_LOG
log4j.logger.process.err=ERROR, API_ERROR
log4j.logger.process.log=DEBUG, API_LOG


log4j.appender.API_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.API_LOG.Threshold=debug
log4j.appender.API_LOG.ImmediateFlush=true
log4j.appender.API_LOG.File=D:\\workspace_WMS_API\\API_KR\\WebContent\\apiLogs\\apilog.log
#log4j.appender.WMSAPI.File=/export/home/wmsapi/logs/wmsApi.log
log4j.appender.API_LOG.Append=true
log4j.appender.rolling.MaxFileSize=102400KB
log4j.appender.API_LOG.DatePattern='.'yyyyMMdd
log4j.appender.API_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.API_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%c{2} %x] - %m%n
log4j.appender.API_LOG.encoding=UTF-8

log4j.appender.API_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.API_ERROR.File=D:\\workspace_WMS_API\\API_KR\\WebContent\\apiLogs\\apierrorlog.log
#log4j.appender.WMSAPI_ERROR.File=/export/home/wmsapi/logs/wmsApi_error.log
log4j.appender.API_ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.API_ERROR.Threshold=DEBUG
log4j.appender.API_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.API_ERROR.layout.ConversionPattern=[%d] %-5p %l - %m%n

